Package: MusicStats
Type: Package
Title: Analyze music statistics using tidytext, ggplot2, and wordcloud
Version: 0.1.0
Author: Kaitlyn Iliev
Maintainer: ilievkaitlyn@gmail.com
Description: A package including artist datasets and functions to analyze lyrical sentiment, create wordclouds showcasing the most frequency used words in an artist's discography, and comparisons between artists and songs.
License: GNU
Encoding: UTF-8
LazyData: true
Imports:
  dplyr,
  tidytext,
  textdata,
  ggplot2,
  wordcloud2,
  scales
RoxygenNote: 7.3.2
